# SocketclusterClientDotNet

./: .gitignore  LICENSE.txt  README.md  Sample.sln  ScClient.Official.sln  ScClient.nuspec  ScClient.sln  appveyor.yml
Sample/: Ack.cs  BasicListener.cs  Emitter.cs  Parser.cs  Program.cs  Sample.csproj  Socket.cs
Sample/Properties/: AssemblyInfo.cs
Sample/Proxy/: ProxyConnectorBase.cs
ScClient/: BasicListener.cs  Emitter.cs  EventFactory.cs  IJsonConverter.cs  IReconnectStrategy.cs  NewtonSoftJsonConverter.cs  Parser.cs  Program.cs  ReconnectStrategy.cs  ScClient.csproj  Socket.cs  packages.config
ScClient.Example/: Program.cs  ScClient.Examples.csproj
ScClient.Tests/: ParserTest.cs  ScClient.Tests.csproj
ScClient.Unity/: Program.cs
ScClient.Xamarin.Droid/: ScClient.Xamarin.Droid.csproj  packages.config
ScClient.Xamarin.Droid/Properties/: AssemblyInfo.cs
ScClient.Xamarin.Droid/Resources/: Resource.designer.cs
ScClient.Xamarin.Droid/Resources/values/: Strings.xml
ScClient.Xamarin.iOS/: ScClient.Xamarin.iOS.csproj  packages.config
ScClient.Xamarin.iOS/Properties/: AssemblyInfo.cs
ScClient/Models/: AuthEvent.cs  ChannelEvent.cs  EmitEvent.cs  HandshakeEvent.cs  MessageEvent.cs  ReceiveEvent.cs
ScClient/Properties/: AssemblyInfo.cs
ScClient/Proxy/: HttpConnectProxy.cs  ProxyConnectorBase.cs
