<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netstandard1.3;netstandard1.6;netstandard2.0;net20;net35;net45;net46;net40</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Sachin Shinde [https://github.com/sacOO7]</Authors>
    <RepositoryUrl>https://github.com/sacOO7/SocketclusterClientDotNet</RepositoryUrl>
    <RepositoryType>Dotnet</RepositoryType>
    <PackageReleaseNotes>Build target defined for dotnetcore, dotnet4.* and dotnetstandard</PackageReleaseNotes>
    <Description>C# client implementation for socketcluster framework in node.js</Description>
    <PackageProjectUrl>https://github.com/sacOO7/SocketclusterClientDotNet</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Company>Socketcluster [https://socketcluster.io/#!/]</Company>
    <Product>Socketcluster Client DotNet</Product>
    <Version>1.2.1</Version>
    <PackageId>ScClient.Official</PackageId>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>https://github.com/sacOO7/SocketclusterClientDotNet/blob/master/LICENSE.txt</Copyright>
    <PackageTags>c# websocket client socketcluster realtime</PackageTags>
    <title>Socketcluster Client DotNet (Official)</title>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0">
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0">
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0">
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0">
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
